#txtDatos{
    color: #83746c;
}

#txtInfoEmail{
    color: #dbc3b3;
}

#formulario{
    margin: 0 auto;
    margin-top: 2px;
}

option{
    color:gray;
}

#buttonReady{
    margin-left: 15px;
    margin-top: 10px;
    width: 70px;
    height: 30px;
    background-color: #948883;
    color: #dbc3b3;
    border: none;
    border-radius: 5px;
}

#buttonReady:hover{
    background-color: #dbc3b3;
    color: #948883;
    border: none;
    border-radius: 5px;
}

.table{
    margin: 0 auto;
    margin-top: 5px;
    border-color: #dbc3b3;
}

#etiqueta{
    color: #344c6e;
}

#datos{
    color: #948883;
}