body{
    background-image: url(../images/fondoLg.png);
    width: 100%;
    height: 100%;
}

.card{
    position: relative;
    margin: 0 auto;
    margin-top: 10%;
    background-color: transparent;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px); /* Ajusta el valor de desenfoque según tus preferencias */
    z-index: -1; /* Coloca el fondo desenfocado detrás del contenido */
}

.modal-blur {
    backdrop-filter: blur(10px); /* Ajusta el valor de desenfoque según tus preferencias */
    background-color: rgba(0, 0, 0, 0.5); /* Color de fondo semitransparente para mantener la legibilidad del contenido */
}

#imgInicio{
    height: 100%;
    width: 210%;
}

.btn{
    margin: 20px;
}

#note{
    color: azure;
    font-style: italic;
}

#content2{
    width: 500px;
    margin: 0 auto;
}

#inputsIngreso{
    background-color: transparent;
    color: gainsboro;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid cadetblue;
    box-shadow: none;
    transition: font-size .3s ease;
}

#inputsIngreso:focus {
    border-bottom: 3px solid aquamarine;
    box-shadow: none;
    font-size: larger;
    color:  white;
}

#inputsIngresoR{
    background-color: transparent;
    color: #948883;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid cadetblue;
    box-shadow: none;
    transition: font-size .3s ease;
}

#inputsIngresoR:focus{
    border-bottom: 3px solid aquamarine;
    box-shadow: none;
    font-size: larger;
    color:  #344C6E;
}

.form-label{
    color: darkgrey;
}

.card-title{
    color: white;
}