.card {
    border: none;
    margin: 0 auto;
    margin-bottom: 50%;
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

h1 {
    color: white;
    font-family: lato;
    width: 70%;
    text-align: center;
    margin: 30px;
    background-color: rgb(120, 105, 105);
}

.active {
    border-bottom: 2px solid rgb(137, 131, 131);
}

.button-add {
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    font-family: 'Franklin Gothic Medium';
}

.button-add:hover {
    background-color: #e5defb;
}

.cards-wrapper {
    display: flex;
}

#precioNormal {
    display: inline-block;
    margin: 0;
    padding: 0;
}

#precioDescuento {
    display: inline-block;
    margin: 0;
    padding: 0
}