.cards-wrapper {
    display: flex;
}

#precioNormal {
    text-decoration: line-through;
    display: inline-block;
    margin: 0;
    padding: 0;
}

#precioDescuento {
    display: inline-block;
    margin: 0;
    padding: 0
}

#cartita {
    border: none;
    margin: 0 auto;
    margin-bottom: 50%;
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#cartita:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

h1 {
    color: white;
    font-family: lato;
    width: 70%;
    text-align: center;
    margin: 30px;
    background-color: rgb(120, 105, 105);
}

.active {
    border-bottom: 2px solid rgb(137, 131, 131);
}

.button-add {
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    font-family: 'Franklin Gothic Medium';
}

.button-add:hover {
    background-color: #e5defb;
}

.nav-item {
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-item:hover {
    transform: translateY(-3px);
    box-shadow: 0px 2px 0px rgb(132, 185, 232);
}

#cartita2 {
    display: inline-block;
    margin: 10px;
    margin-top: 20%;
    margin-bottom: 20%;
    text-align: center;
}

footer {
    background-color: #59e2f1;
    padding: 20px;
    margin-top: 80px;
}

.footer-container {
    display: flex;
    justify-content: left;
    align-items: last baseline;
}

h2 {
    font-family: 'montserrat';
}

.footer-menu {
    list-style: none;
    display: flex;
}

.footer-menu li {
    margin-right: 10px;
}

.footer-menu li a {
    font-family: montserrat;
    text-decoration: none;
    color: #000000;
}

a {
    text-decoration: none;
}